<html>
<head>
    <style>
.headerstyle{ background-color:#E554731A; display: flex; margin: auto;background-position:center ; background-size: cover;
    }
.heading{ color: #181616;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height:normal; text-align: justify;
}
.section{ display: flex; justify-content: center; height: 800px; text-align: center; 
}
.section2{  width: 40%; margin: auto; }
.size{ text-align:justify; }
.image{
    float: right; width: 600px; size: 20px ;
height: 50px;
}    .image2{  float: right; display: flex; width: 50%; height: 50%;}
.btn{background-color:#E55473; color: white; border-radius: 5px;
 border:0; font-size: 17px;
font-style: normal;
font: weight 400px;; padding: 13px 30px; text-align: center;}
.span { color: #E55473;}
.signup{ float: center ;}
.footercenter{  justify-content:center ;  display: flex;  flex-direction: column; justify-items: center; text-align: center;  }
.footer{
    background-color: #111010;} .span2{ color:#FFFFFF;} .p{color:rgb(170, 156, 156) ;} .btn2{ justify-content: center; text-align: center;}
    .p2{ color: #464040;}
    </style>
</head>
<body>
    <header class="headerstyle">
        <div class="section">
            <div class="size">

<h1 class="heading">Let's make</h1>
<h1 class="heading" >beautiful flower a</h1>
<h1 class="heading">part of your life</h1>
<p>It is a long established fact that a reader will be distracted by the readable
content of a page when looking at its layout.
The point of using Lorem Ipsum is
that it has a more-or-less normal distribution of letters</p> 
<button class="btn">shop now</button> 
</div>

<div class="image"> <img src="Flower Asset/pngwing 10.png" alt="">  </div>
        


    </header>

    <main class="headerstyle"> 
<div class="section2">
    <div class="signup"> <h2> Hot Deal! Sale Up To 25% <span class="span">Off</span> </h2> 
    <p> It is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout.  </p> 
       <div class="btn2"> <button class="btn">sign up</button> </div>  </div>
    <div class="image2"> <img src="Flower Asset/pngwing 8.png" alt=""> </div>
</div> 
    </main>

    <footer class="footer">
        <div class=footercenter>
        <h1><span class="span">Flower</span> <span class="span2">Shop </span></h1>
        <p class="p"> It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout. </p> 
            <p class="p2"> @2020-2023, FlowerShop.com. All rights reserved  </p>
        </div>


    </footer>
</body>
</html>